#@TYPE: Machine
#@NAME: amd64
#@DESCRIPTION: machine configuration for x86_64 boards

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE = "bzImage"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyS1"

MACHINE_FEATURES += "x86"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PRODIDER_bootloader ?= "syslinux"
PREFERRED_PRODIDER_vurtial/bootloader ?= "syslinux"
