# distribution config
DISTRO = "fnordpipe"
DISTRO_NAME = "fnordpipe"
DISTRO_VERSION = "${DATE}"

TARGET_VENDOR = "-fnordpipe"

IMAGE_FSTYPES ?= "tar.bz2 ext4 cpio"
PACKAGE_CLASSES = "package_deb"

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

require conf/distro/include/distrofeatures.inc
require conf/distro/include/providers.inc
